<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)text64\text64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winbcrypt\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winbcrypt\handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winbcrypt\winbcrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_fun\add.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)text64\text64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winbcrypt\winbcrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)_fun\add.cpp" />
  </ItemGroup>
</Project>